meta {
  name: Get Comments for Post -Paginated-
  type: http
  seq: 2
}

get {
  url: {{baseCUrl}}/posts/{{postId}}/comments?page=1&limit=10
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 10
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has pagination data", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('currentPage');
      expect(jsonData).to.have.property('totalPages');
      expect(jsonData).to.have.property('comments');
  });
}
