meta {
  name: Get User-s Comments
  type: http
  seq: 6
}

get {
  url: {{baseCUrl}}/users/{{userId}}/comments?page=1&limit=10
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 10
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has user comments", function () {
      var jsonData = res.getBody();
      expect(jsonData).to.have.property('comments');
      expect(jsonData).to.have.property('totalComments');
  });
}
